<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animation_lottie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cocktail_main"
    tools:context=".SplashScreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
     is needed to present your content, e.g. VideoView, SurfaceView,
     TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/slackey"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        android:keepScreenOn="true"
        android:paddingTop="56dp"
        android:shadowColor="#878787"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="20"
        android:text="@string/happy_hour"
        android:textColor="@color/simple_text"
        android:textSize="60sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


</androidx.constraintlayout.widget.ConstraintLayout>